// External dependencies

// WordPress dependencies
import metadata from './block.json'
import edit from './edit'

const settings = {
    icon: <svg viewBox="0 0 17 18" xmlns="http://www.w3.org/2000/svg"><rect x="0" y="11" width="17" height="1" rx="0.329089"></rect><path d="M7.41949595,14.2449099 L8.21101387,14.4111508 L8.12455879,15.4180727 L7.34666051,15.6913237 L6.86207784,14.9130323 L7.41949595,14.2449099 Z M8.71197958,15.7521339 L8.70704493,16.5517484 L9.56093683,16.8281584 L10.0879575,15.9547029 L9.48316674,15.3596318 L8.71197958,15.7521339 Z M10.8711852,16.2881718 C10.552349,17.2481758 9.68653287,17.9213646 8.67777776,17.9935885 C7.66902266,18.0658125 6.71617629,17.5228347 6.26389307,16.6180407 C5.81160985,15.7132466 5.94904471,14.6249911 6.61206241,13.8611183 C7.27508012,13.0972455 8.33298537,12.8083316 9.29209707,13.1292009 C9.92071459,13.3380678 10.4404505,13.7884732 10.7366813,14.3810838 C11.0329121,14.9736945 11.0813042,15.6598311 10.8711852,16.2881718 L10.8711852,16.2881718 Z M10.2867252,14.3390867 L9.81477524,14.6190505 L9.05148352,13.9696846 L9.23031525,13.4984056 C8.31406915,13.1633348 7.28739901,13.4946096 6.73962821,14.3020736 C6.19185741,15.1095375 6.26340467,16.1862006 6.91320082,16.9140429 L7.22428118,16.648097 L8.01599649,17.1464247 L7.90901327,17.5426781 C9.25005385,17.9073418 10.232444,17.0435607 10.5229963,16.1716847 C10.7276271,15.5567298 10.6406356,14.8819944 10.2867252,14.3390867 L10.2867252,14.3390867 Z"></path><path d="M8.85015623,7.73367123 L8.84662544,7.85136424 C8.84293414,7.95569964 8.82294631,8.05881567 8.78738663,8.15697375 C8.7407267,8.27954402 8.68322135,8.3977057 8.61555483,8.51005277 C8.56992695,8.58745868 8.52892413,8.66749932 8.4927618,8.7497542 C8.33482509,9.15370416 8.45597738,9.61341687 8.79248666,9.88706096 C8.88852068,9.96327358 8.91872352,10.0919799 8.87416491,10.2002113 L8.83838693,10.2621093 L8.78721766,10.3116308 C8.69336116,10.3807319 8.56153652,10.3820717 8.4653001,10.3068327 C7.95058934,9.90667646 7.74972661,9.15030273 7.99884348,8.54732222 L8.06610053,8.40320608 L8.06610053,8.40320608 L8.14242895,8.26368208 L8.16361369,8.22445107 C8.21072579,8.14499767 8.25152086,8.06196462 8.2856221,7.97611883 L8.30449195,7.90940822 L8.30449195,7.90940822 L8.31426074,7.84077187 L8.32014539,7.73367123 L8.85015623,7.73367123 Z M7.72422646,7.42100014 L8.09731329,6.6093107 C8.24923006,6.65930673 8.40815315,6.68473443 8.56808532,6.68463423 C8.67298074,6.68473392 8.7774458,6.67376251 8.87976011,6.6519924 L9.03140346,6.61127225 L9.40645184,7.42100014 L7.72422646,7.42100014 L8.09731329,6.6093107 Z M8.52493122,3.17016557e-05 C9.91213946,-0.00621323219 11.0345384,0.910222984 11.0271215,2.71798758 C11.0247307,3.28840635 10.7563906,4.55282156 10.2252029,5.3135107 C9.81680813,5.89805263 9.28091264,6.37745548 8.56769301,6.37745548 C7.8862505,6.37745548 7.36016276,5.93571439 6.94862954,5.39236501 C6.34133362,4.59087563 5.99767004,3.32449887 6.00001189,2.7383877 C6.0078701,0.930230795 7.13654604,0.00555606854 8.52493122,3.17016557e-05 Z M7.6091088,0.667911565 C7.56429989,0.653871441 7.51564785,0.659377112 7.47510959,0.68307548 C6.80347483,1.02634675 6.23187913,2.2256385 6.50296535,3.25976772 C6.5908428,2.00594488 7.20951571,1.25780967 7.61084886,1.00123891 C7.69872631,0.944746266 7.74737275,0.8443149 7.71049561,0.756829765 C7.69072893,0.71423585 7.6539177,0.681951688 7.6091088,0.667911565 Z"></path></svg>,
    edit,
}

export default {
    metadata,
    settings
}